# EtleLabs

./: README.md
cqrs/: cqrs.md
docker/: Dockerfiles_Expliques.md  Fiche_Recap_Docker.md  docker.html  docker.md  slides_docker.html
docker/samples/: docker-compose.yml  dockerfile
dotnet/elsa/: EtleDev.EtleLabs.Elsa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dotnet/elsa/EtleDev.EtleLabs.Elsa.Pong.Api/: Dockerfile  EtleDev.EtleLabs.Elsa.Pong.Api.csproj  EtleDev.EtleLabs.Elsa.Pong.Api.http  Program.cs
dotnet/elsa/EtleDev.EtleLabs.Elsa.Pong.Api/Properties/: launchSettings.json
dotnet/hangfire/: EtleDev.EtleLabs.Hangfire.sln  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.AllInOne/: Dockerfile  EtleDev.EtleLabs.Hangfire.AllInOne.csproj  EtleDev.EtleLabs.Hangfire.AllInOne.http  Program.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.AllInOne/Properties/: launchSettings.json
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.Dashboard/: Dockerfile  EtleDev.EtleLabs.Hangfire.Dashboard.csproj  EtleDev.EtleLabs.Hangfire.Dashboard.http  NoAuthFilter.cs  Program.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.Dashboard/Properties/: launchSettings.json
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.JobDefinitions/Jobs/: FirstRecuringJob.cs  IJob.cs  LongRunJob.cs  OneShotJob.cs  SecondRecuringJob.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.JobDefinitionsTwo/: Class1.cs  EtleDev.EtleLabs.Hangfire.Two.Facade.csproj
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.JobDefinitionsTwo/Jobs/: ThirdRecurringJob.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.SchedulerOne/: Dockerfile  EtleDev.EtleLabs.Hangfire.SchedulerOne.csproj  EtleDev.EtleLabs.Hangfire.SchedulerOne.http  HangfireExtensions.cs  Program.cs  ServiceBootstrapper.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.SchedulerOne/Properties/: launchSettings.json
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.SchedulerTwo/: Dockerfile  EtleDev.EtleLabs.Hangfire.SchedulerTwo.csproj  HangfireExtensions.cs  Program.cs  Worker.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.SchedulerTwo/Properties/: launchSettings.json
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.SharedKernel/: IJob.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.WorkerOne/: Dockerfile  EtleDev.EtleLabs.Hangfire.WorkerOne.csproj  Program.cs  Worker.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.WorkerOne/Properties/: launchSettings.json
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.WorkerTwo/: Dockerfile  EtleDev.EtleLabs.Hangfire.WorkerTwo.csproj  Program.cs  Worker.cs
dotnet/hangfire/EtleDev.EtleLabs.Hangfire.WorkerTwo/Properties/: launchSettings.json
event-sourcing/: event-sourcing.md
infra/ansible/: docker-compose.yml
infra/ansible/dockerfiles/: Dockerfile.rescue  Dockerfile.server
presentation-set-custom/: template.html
presentation-set-custom/css/: reveal-extended.css
presentation-set-custom/css/theme/: hexafox-dark.css  hexafox-light.css
presentation-set-custom/plugin/chapter-footer/: plugin.js
tdd/: tdd.md
workshop-ddd/: CLAUDE.md
workshop-ddd/ancyr/: cours6.html  cours7.html
workshop-ddd/docs/: cours2.html  cours3.html  cours4.html  cours5.html  ddd-cote-metier.html  docker-compose.yml  index.html  partie-1-domain-discovery.html  partie-2-domain-modeling.html  partie-3-entities.html  partie-4-aggregates.html  partie-4-aggrgates.html  partie-5-bounded-context.html  partie-bonus-pratiques.html
workshop-ddd/docs/ancyr/: cours1.html  cours2.html  cours5.html
workshop-ddd/docs/css/: customization.css
